MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TimeCard"
        Icon="/Resource/pacbay128.ico"
        Height="800"
        Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">
    <DockPanel LastChildFill="False">
        <materialDesign:Card DockPanel.Dock="Top">
            <DockPanel>
                <Image Source="/Resource/PacificBayLendingGroup_Logo.png"
                       Stretch="Uniform"
                       Width="250"
                       Margin="10" />
                <DockPanel HorizontalAlignment="Right">
                    <Button x:Name="SignInButton"
                            Margin="10"
                            Width="110"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Click="SignIn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SignIn"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock Text="Sign In"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="SignOutButton"
                            Margin="10"
                            Width="120"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Visibility="Collapsed"
                            Click="SignOut_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SignOut"
                                                     Height="30"
                                                     Width="30" />
                            <TextBlock Text="Sign Out"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <!-- -->
        <materialDesign:Card Padding="10"
                             DockPanel.Dock="Bottom">
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="ClockInButton"
                        Margin="5"
                        Width="150"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="False"
                        Click="ClockIn_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockIn"
                                                 Height="30"
                                                 Width="30" />
                        <TextBlock Text="Clock In"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ClockOutButton"
                        Margin="5"
                        Width="150"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockOut"
                                                 Height="30"
                                                 Width="30" />
                        <TextBlock Text="Clock Out"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="LunchButton"
                        Margin="5"
                        Width="150"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="False"
                        Click="Lunch_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CookieClockOutline"
                                                 Height="30"
                                                 Width="30" />
                        <TextBlock Text="Lunch"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </materialDesign:Card>
        <!-- -->
        <materialDesign:Card Margin="10"
                             DockPanel.Dock="Top">
            <TextBlock x:Name="Result"></TextBlock>
        </materialDesign:Card>
    </DockPanel>
</Window>
